## Inferential Statistics - Hypotesis Testing

Kelompok 2 : 
1. Daniel Adless Erich
2. Fitri Nur Utami
3. Galih Aulia Murdyahanjani
4. Dyah Najunda Salsabila
5. Widya Arum Indra Yusita

In [1]:
import pandas as pd
from scipy import stats
from statsmodels.stats import weightstats as stests

In [2]:
df = pd.read_csv('coffee.csv')

This is a collection of coffee prices from monthly calculations. This dataset includes variables such as opening, closing, highest, lowest, total revenue and currency value.

In [3]:
df.head()

         Date    Open    High     Low   Close  Volume Currency
0  2000-01-03  122.25  124.00  116.10  116.50    6640      USD
1  2000-01-04  116.25  120.50  115.75  116.25    5492      USD
2  2000-01-05  115.00  121.00  115.00  118.60    6165      USD
3  2000-01-06  119.00  121.40  116.50  116.85    5094      USD
4  2000-01-07  117.25  117.75  113.80  114.15    6855      USD

In [10]:
df[['Open', 'Close']].describe()
df.head(15)

          Date    Open    High     Low   Close  Volume Currency
0   2000-01-03  122.25  124.00  116.10  116.50    6640      USD
1   2000-01-04  116.25  120.50  115.75  116.25    5492      USD
2   2000-01-05  115.00  121.00  115.00  118.60    6165      USD
3   2000-01-06  119.00  121.40  116.50  116.85    5094      USD
4   2000-01-07  117.25  117.75  113.80  114.15    6855      USD
5   2000-01-10  123.50  126.00  116.70  117.55    7499      USD
6   2000-01-11  115.50  118.25  115.50  117.80    3976      USD
7   2000-01-12  117.80  120.50  116.90  118.95    5184      USD
8   2000-01-13  119.25  120.00  117.50  118.55    3717      USD
9   2000-01-14  117.75  120.25  112.25  112.55   10115      USD
10  2000-01-18  111.75  118.25  110.60  115.75    7364      USD
11  2000-01-19  116.50  118.25  114.75  116.70    6626      USD
12  2000-01-20  118.25  118.80  111.70  112.00    8834      USD
13  2000-01-21  112.00  113.50  110.80  111.20    5625      USD
14  2000-01-24  110.95  114.40  110.95  111.90    5821      USD

In [5]:
df[['Open','Close']].describe()

              Open        Close
count  5746.000000  5746.000000
mean    127.267635   127.215567
std      50.569425    50.506519
min      41.500000    41.500000
25%      98.800000    98.650000
50%     120.400000   120.250000
75%     144.800000   144.337500
max     305.300000   304.900000

In [6]:
df.shape

(5746, 7)

- H0 : means difference between two sample is 0
- H1 : means difference between two sample is not 0

In [7]:
ttest,pval = stats.ttest_rel(df['Open'],df['Close'])
print(pval)

0.13391075211389583

In [9]:
if pval < 0.15 :  # error tolerance limit of 15%
    print("Reject null hypothesis")
else:
    print("Accept null hypothesis")

Reject null hypothesis

Conclusion : The test results above that H0 is rejected mean that there is a difference in the two samples or data.